m255
K4
z2
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/baile/Documents/EEL4712/Lab6
Ealu
Z0 w1669656292
Z1 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 278
Z4 dC:/Users/baile/Documents/EEL4712/Project
Z5 8C:/Users/baile/Documents/EEL4712/Project/alu.vhd
Z6 FC:/Users/baile/Documents/EEL4712/Project/alu.vhd
l0
L5 1
VRl7Pm=hVjGOF5ZhV^C^_o1
!s100 0Jz:Ffh]Z_X^kKO67e=Pn0
Z7 OV;C;2020.1;71
32
Z8 !s110 1669731901
!i10b 1
Z9 !s108 1669731901.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/baile/Documents/EEL4712/Project/alu.vhd|
Z11 !s107 C:/Users/baile/Documents/EEL4712/Project/alu.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Abhv
R1
R2
R3
Z14 DEx4 work 3 alu 0 22 Rl7Pm=hVjGOF5ZhV^C^_o1
!i122 278
l39
L18 132
V0oD:l1BA>^IK@R711lb?42
!s100 dFdz_WY5AKzj5GTG:O07g2
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ealu_control
Z15 w1669663139
R1
R2
R3
!i122 280
R4
Z16 8C:/Users/baile/Documents/EEL4712/Project/ALU_control.vhd
Z17 FC:/Users/baile/Documents/EEL4712/Project/ALU_control.vhd
l0
L5 1
VjI7eS=C;dUR@KSbTb2oA=2
!s100 E`m?904Fcbic[d?CVmcM=2
R7
32
R8
!i10b 1
R9
Z18 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/baile/Documents/EEL4712/Project/ALU_control.vhd|
Z19 !s107 C:/Users/baile/Documents/EEL4712/Project/ALU_control.vhd|
!i113 1
R12
R13
Abhv
R1
R2
R3
Z20 DEx4 work 11 alu_control 0 22 jI7eS=C;dUR@KSbTb2oA=2
!i122 280
l73
L16 180
V9Tz30UfYRAHBl^QNM7[NO1
!s100 L@d[PDJ3F:RE2Fkc8O?Yf3
R7
32
R8
!i10b 1
R9
R18
R19
!i113 1
R12
R13
Ealu_tb
Z21 w1668796165
R1
R2
R3
!i122 279
R4
Z22 8C:/Users/baile/Documents/EEL4712/Project/alu_tb.vhd
Z23 FC:/Users/baile/Documents/EEL4712/Project/alu_tb.vhd
l0
L5 1
VnYI:BT5;O<zk9]bmMOLDb0
!s100 ?A=h[8hR3KNhNgK@A6^1Y3
R7
32
R8
!i10b 1
R9
Z24 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/baile/Documents/EEL4712/Project/alu_tb.vhd|
Z25 !s107 C:/Users/baile/Documents/EEL4712/Project/alu_tb.vhd|
!i113 1
R12
R13
Atb
R14
R1
R2
R3
DEx4 work 6 alu_tb 0 22 nYI:BT5;O<zk9]bmMOLDb0
!i122 279
l13
L8 112
VCZNl^b=2OFZ?`<8OGE4JD3
!s100 8<Y@=L6aNh@55SO]U1`2@2
R7
32
R8
!i10b 1
R9
R24
R25
!i113 1
R12
R13
Econtroller
Z26 w1669731949
R1
R2
R3
!i122 296
R4
Z27 8C:/Users/baile/Documents/EEL4712/Project/controller.vhd
Z28 FC:/Users/baile/Documents/EEL4712/Project/controller.vhd
l0
L5 1
VUI9`2aQc[I4dj2WXi01c`0
!s100 g=zWPik26Q@;jP7FgL;2>3
R7
32
Z29 !s110 1669731954
!i10b 1
Z30 !s108 1669731954.000000
Z31 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/baile/Documents/EEL4712/Project/controller.vhd|
Z32 !s107 C:/Users/baile/Documents/EEL4712/Project/controller.vhd|
!i113 1
R12
R13
Afsm
R1
R2
R3
DEx4 work 10 controller 0 22 UI9`2aQc[I4dj2WXi01c`0
!i122 296
l68
L22 400
Vdi9E5Rl@6W^L>JLiXgN`Y2
!s100 S]35a>;cOOL?k<lh63Cfm3
R7
32
R29
!i10b 1
R30
R31
R32
!i113 1
R12
R13
Edatapath
Z33 w1669680611
R1
R2
R3
!i122 287
R4
Z34 8C:/Users/baile/Documents/EEL4712/Project/datapath.vhd
Z35 FC:/Users/baile/Documents/EEL4712/Project/datapath.vhd
l0
L5 1
VFgJU_OHh52:TFJk411Z040
!s100 3=^;ih7e:2Fe2=T9m0Jb:1
R7
32
Z36 !s110 1669731902
!i10b 1
Z37 !s108 1669731902.000000
Z38 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/baile/Documents/EEL4712/Project/datapath.vhd|
Z39 !s107 C:/Users/baile/Documents/EEL4712/Project/datapath.vhd|
!i113 1
R12
R13
Astr
Z40 DEx4 work 11 shift_left2 0 22 3US3K9>N_h9OkTO<Pc?Te2
Z41 DEx4 work 8 sign_ext 0 22 1e;aRTzR?;aXk[bQ0Nb5N3
R20
Z42 DEx4 work 7 mux_3x1 0 22 <FOA>jiFGcOgdHSV1n[jm1
Z43 DEx4 work 7 mux_4x1 0 22 c[`f2<zdbh7C;1CQn?YJj2
Z44 DEx4 work 13 register_file 0 22 Af`U[fDflBllKiKzkabD@1
Z45 DEx4 work 6 memory 0 22 2z@27zWO9`A85b1L2H[=S2
Z46 DEx4 work 7 mux_2x1 0 22 1<EJ>b9X41_Ejk?V<ORnR3
Z47 DEx4 work 3 reg 0 22 Q>MFSH?3DE^9@ckahmV=K0
R14
R1
R2
R3
DEx4 work 8 datapath 0 22 FgJU_OHh52:TFJk411Z040
!i122 287
l58
L27 233
Vn`0MK@DGSNV]B<fOZ3k@T3
!s100 `=kV?@Bb_UcTbBFhDAQZc3
R7
32
R36
!i10b 1
R37
R38
R39
!i113 1
R12
R13
Edelay
Z48 w1668626783
R2
R3
!i122 277
R4
Z49 8C:/Users/baile/Documents/EEL4712/Project/delay.vhd
Z50 FC:/Users/baile/Documents/EEL4712/Project/delay.vhd
l0
L4 1
Vj5V1R2A75[9=75HF`BU?P0
!s100 HPY>^?mGL_MaCPTA?:ML91
R7
32
Z51 !s110 1669731897
!i10b 1
Z52 !s108 1669731897.000000
Z53 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/baile/Documents/EEL4712/Project/delay.vhd|
Z54 !s107 C:/Users/baile/Documents/EEL4712/Project/delay.vhd|
!i113 1
R12
R13
Astr
R1
R47
R2
R3
Z55 DEx4 work 5 delay 0 22 j5V1R2A75[9=75HF`BU?P0
!i122 277
l19
L14 32
Vjg<C8mXnMXcb;VZioL>VW1
!s100 53^_D9OUT>F>PDNMj_EHZ3
R7
32
R51
!i10b 1
R52
R53
R54
!i113 1
R12
R13
Egcd_assembly
Z56 w1669678814
Z57 DPx9 altera_mf 20 altera_mf_components 0 22 BN6nPmY:UEbXa[^5b@FTW1
R2
R3
!i122 295
R4
Z58 8C:/Users/baile/Documents/EEL4712/Project/GCD_Assembly.vhd
Z59 FC:/Users/baile/Documents/EEL4712/Project/GCD_Assembly.vhd
l0
Z60 L43 1
VQPBZdCG2m^5NZ6U3GEMH[2
!s100 0`IAYRoS`?z_aDakeWfcX3
R7
32
R36
!i10b 1
R37
Z61 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/baile/Documents/EEL4712/Project/GCD_Assembly.vhd|
Z62 !s107 C:/Users/baile/Documents/EEL4712/Project/GCD_Assembly.vhd|
!i113 1
R12
R13
Asyn
R57
R2
R3
DEx4 work 12 gcd_assembly 0 22 QPBZdCG2m^5NZ6U3GEMH[2
!i122 295
l59
Z63 L55 36
V5OnS]z^PmS8@5dE63ZDOa2
!s100 eUEJKg:fkIIeP0hjVK?:G3
R7
32
R36
!i10b 1
R37
R61
R62
!i113 1
R12
R13
Emem_logic
Z64 w1669494624
R1
R2
R3
!i122 285
R4
Z65 8C:/Users/baile/Documents/EEL4712/Project/mem_logic.vhd
Z66 FC:/Users/baile/Documents/EEL4712/Project/mem_logic.vhd
l0
L5 1
V9QmLD7jG?5<=5R^BU2MX;0
!s100 <V7;>m9KCX[fIJ2Oj78V=2
R7
32
R8
!i10b 1
R9
Z67 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/baile/Documents/EEL4712/Project/mem_logic.vhd|
Z68 !s107 C:/Users/baile/Documents/EEL4712/Project/mem_logic.vhd|
!i113 1
R12
R13
Abhv
R1
R2
R3
Z69 DEx4 work 9 mem_logic 0 22 9QmLD7jG?5<=5R^BU2MX;0
!i122 285
l17
L15 26
V<c6ET6KAJQMMmmI?5IcNz2
!s100 ?6Oh20Dnh><^=zXY7TQ?92
R7
32
R8
!i10b 1
R9
R67
R68
!i113 1
R12
R13
Ememory
Z70 w1669732027
R1
R2
R3
!i122 297
R4
Z71 8C:/Users/baile/Documents/EEL4712/Project/memory.vhd
Z72 FC:/Users/baile/Documents/EEL4712/Project/memory.vhd
l0
L5 1
V2z@27zWO9`A85b1L2H[=S2
!s100 TJC7dO71XfCfboefW6hRN2
R7
32
Z73 !s110 1669732030
!i10b 1
Z74 !s108 1669732030.000000
Z75 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/baile/Documents/EEL4712/Project/memory.vhd|
Z76 !s107 C:/Users/baile/Documents/EEL4712/Project/memory.vhd|
!i113 1
R12
R13
Astr
R42
R55
R69
R57
Z77 DEx4 work 9 testcase7 0 22 35PWh@k4R1zGSiL<eM4K>3
R47
R1
R2
R3
R45
!i122 297
l27
Z78 L19 94
VfhJVIBnRDCz20[45UU;Z:3
!s100 Ob=URbg08ogc?KGULe7DZ1
R7
32
R73
!i10b 1
R74
R75
R76
!i113 1
R12
R13
Ememory_tb
Z79 w1668988008
R1
R2
R3
!i122 194
R4
Z80 8C:/Users/baile/Documents/EEL4712/Project/memory_tb.vhd
Z81 FC:/Users/baile/Documents/EEL4712/Project/memory_tb.vhd
l0
L5 1
VlF6z<]cfMmCl9JTTL?oeE0
!s100 S^`<APJ4Df`P8H34^;eOn3
R7
32
!s110 1669685039
!i10b 1
!s108 1669685039.000000
Z82 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/baile/Documents/EEL4712/Project/memory_tb.vhd|
Z83 !s107 C:/Users/baile/Documents/EEL4712/Project/memory_tb.vhd|
!i113 1
R12
R13
Atb
DEx4 work 6 memory 0 22 eP^_MOO0hH=M7H71[zf@A1
R1
R2
R3
DEx4 work 9 memory_tb 0 22 lF6z<]cfMmCl9JTTL?oeE0
!i122 125
l18
L8 103
V`fzcX?2FLGz]EGaZ3kGf02
!s100 fb5I^AcFl=9j@4bf6<7FK3
R7
32
!s110 1669679919
!i10b 1
!s108 1669679919.000000
R82
R83
!i113 1
R12
R13
Emux_2x1
Z84 w1665430983
R2
R3
!i122 273
R4
Z85 8C:/Users/baile/Documents/EEL4712/Project/mux_2x1.vhd
Z86 FC:/Users/baile/Documents/EEL4712/Project/mux_2x1.vhd
l0
L4 1
V1<EJ>b9X41_Ejk?V<ORnR3
!s100 T0>e@E7YVKWBPnTbndih<0
R7
32
R51
!i10b 1
R52
Z87 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/baile/Documents/EEL4712/Project/mux_2x1.vhd|
Z88 !s107 C:/Users/baile/Documents/EEL4712/Project/mux_2x1.vhd|
!i113 1
R12
R13
Awith_select
R2
R3
R46
!i122 273
l16
L15 6
VzT;=Bn7iQ^ie[H2dHkZL:0
!s100 B^So77F=E=A?7On>[BBeS2
R7
32
R51
!i10b 1
R52
R87
R88
!i113 1
R12
R13
Emux_3x1
Z89 w1669085879
R2
R3
!i122 274
R4
Z90 8C:/Users/baile/Documents/EEL4712/Project/mux_3x1.vhd
Z91 FC:/Users/baile/Documents/EEL4712/Project/mux_3x1.vhd
l0
L4 1
V<FOA>jiFGcOgdHSV1n[jm1
!s100 ?J_D<nf7iG==1UAXQ0<080
R7
32
R51
!i10b 1
R52
Z92 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/baile/Documents/EEL4712/Project/mux_3x1.vhd|
Z93 !s107 C:/Users/baile/Documents/EEL4712/Project/mux_3x1.vhd|
!i113 1
R12
R13
Awith_select
R2
R3
R42
!i122 274
l15
Z94 L14 8
VlMe8IISjiGlBzW4]:KA=o3
!s100 PSjWJM[8m=ljjHZ6>bBiE3
R7
32
R51
!i10b 1
R52
R92
R93
!i113 1
R12
R13
Emux_4x1
Z95 w1668479167
R2
R3
!i122 275
R4
Z96 8C:/Users/baile/Documents/EEL4712/Project/mux_4x1.vhd
Z97 FC:/Users/baile/Documents/EEL4712/Project/mux_4x1.vhd
l0
L4 1
Vc[`f2<zdbh7C;1CQn?YJj2
!s100 XNmXS`];[7:SV@:V^`JHD3
R7
32
R51
!i10b 1
R52
Z98 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/baile/Documents/EEL4712/Project/mux_4x1.vhd|
Z99 !s107 C:/Users/baile/Documents/EEL4712/Project/mux_4x1.vhd|
!i113 1
R12
R13
Awith_select
R2
R3
R43
!i122 275
l15
R94
Vl:BglX=`EWc<zczEXR>@`0
!s100 B2n0[f0P@>GYbfU6a3g[:3
R7
32
R51
!i10b 1
R52
R98
R99
!i113 1
R12
R13
Eram
Z100 w1668629224
R1
R2
R3
!i122 283
R4
Z101 8C:/Users/baile/Documents/EEL4712/Project/ram.vhd
Z102 FC:/Users/baile/Documents/EEL4712/Project/ram.vhd
l0
L5 1
Vz1SRR3G3CMV48@LeFFWLI3
!s100 diW7mYa3:@@EET]Mn8XAM0
R7
32
R8
!i10b 1
R9
Z103 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/baile/Documents/EEL4712/Project/ram.vhd|
Z104 !s107 C:/Users/baile/Documents/EEL4712/Project/ram.vhd|
!i113 1
R12
R13
Async_read
R1
R2
R3
Z105 DEx4 work 3 ram 0 22 z1SRR3G3CMV48@LeFFWLI3
!i122 283
l66
L63 17
VRNdli^ODgJ<fQ8PBAYTPl2
!s100 2bZagjFN=DP5On=P<V@[f2
R7
32
R8
!i10b 1
R9
R103
R104
!i113 1
R12
R13
Async_read_during_write
R1
R2
R3
R105
!i122 283
l46
L42 18
ViU:V_YJTn]=Rf;??M=R]D3
!s100 ?2HXzZB91fmzMjYP8GdbU3
R7
32
R8
!i10b 1
R9
R103
R104
!i113 1
R12
R13
Aasync_read
R1
R2
R3
R105
!i122 283
l25
L21 18
VDHD96KnbW[WbSSBA8;?Ae3
!s100 abACFZzO2dNAfb3iiQ:OE1
R7
32
R8
!i10b 1
R9
R103
R104
!i113 1
R12
R13
Eram1
Z106 w1668657037
R57
R2
R3
!i122 281
R4
Z107 8C:/Users/baile/Documents/EEL4712/Project/ram1.vhd
Z108 FC:/Users/baile/Documents/EEL4712/Project/ram1.vhd
l0
R60
VYFEQMO?ASZCAE[z^W3A6`1
!s100 UOV[lU?=Fog_TVC>I]T_B2
R7
32
R8
!i10b 1
R9
Z109 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/baile/Documents/EEL4712/Project/ram1.vhd|
Z110 !s107 C:/Users/baile/Documents/EEL4712/Project/ram1.vhd|
!i113 1
R12
R13
Asyn
R57
R2
R3
DEx4 work 4 ram1 0 22 YFEQMO?ASZCAE[z^W3A6`1
!i122 281
l59
L55 35
V?7_TbDnIl>43_M<e`[Yd32
!s100 LziFM<4NFmG=C?VR_gBdJ1
R7
32
R8
!i10b 1
R9
R109
R110
!i113 1
R12
R13
Ereg
Z111 w1669076813
R1
R2
R3
!i122 271
R4
Z112 8C:/Users/baile/Documents/EEL4712/Project/register.vhd
Z113 FC:/Users/baile/Documents/EEL4712/Project/register.vhd
l0
L5 1
VQ>MFSH?3DE^9@ckahmV=K0
!s100 fY^giYCOe;H4Pk5ij]^6]1
R7
32
Z114 !s110 1669731896
!i10b 1
Z115 !s108 1669731896.000000
Z116 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/baile/Documents/EEL4712/Project/register.vhd|
Z117 !s107 C:/Users/baile/Documents/EEL4712/Project/register.vhd|
!i113 1
R12
R13
Aen_reg
R1
R2
R3
R47
!i122 271
l19
L17 14
VLD815XFO`hdBJ^9be2lC03
!s100 AgahSBR6C8@[54ZEPJ]G=0
R7
32
R114
!i10b 1
R115
R116
R117
!i113 1
R12
R13
Eregister_file
Z118 w1669482291
R1
R2
R3
!i122 284
R4
Z119 8C:/Users/baile/Documents/EEL4712/Project/register_file.vhd
Z120 FC:/Users/baile/Documents/EEL4712/Project/register_file.vhd
l0
L5 1
VAf`U[fDflBllKiKzkabD@1
!s100 m]JV?aK0ihYg0^[cQKT>F2
R7
32
R8
!i10b 1
R9
Z121 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/baile/Documents/EEL4712/Project/register_file.vhd|
Z122 !s107 C:/Users/baile/Documents/EEL4712/Project/register_file.vhd|
!i113 1
R12
R13
Aasync_read
R1
R2
R3
R44
!i122 284
l25
L21 24
V<Wd@SLLMUT`DF4:D3I4Oi1
!s100 a3LB>m=06>o6lR:mSSInN1
R7
32
R8
!i10b 1
R9
R121
R122
!i113 1
R12
R13
Eshift_left2
Z123 w1668629163
R1
R2
R3
!i122 272
R4
Z124 8C:/Users/baile/Documents/EEL4712/Project/shift_left2.vhd
Z125 FC:/Users/baile/Documents/EEL4712/Project/shift_left2.vhd
l0
L5 1
V3US3K9>N_h9OkTO<Pc?Te2
!s100 S7^WPefOHi`ZmSC3zWN8>2
R7
32
R114
!i10b 1
R115
Z126 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/baile/Documents/EEL4712/Project/shift_left2.vhd|
Z127 !s107 C:/Users/baile/Documents/EEL4712/Project/shift_left2.vhd|
!i113 1
R12
R13
Abhv
R1
R2
R3
R40
!i122 272
l14
L12 8
VSikc7gndCCl>5KR^c`eC31
!s100 `G4LiG4kWLj^O7I<dkG4V1
R7
32
R114
!i10b 1
R115
R126
R127
!i113 1
R12
R13
Esign_ext
Z128 w1669604712
R1
R2
R3
!i122 276
R4
Z129 8C:/Users/baile/Documents/EEL4712/Project/sign_ext.vhd
Z130 FC:/Users/baile/Documents/EEL4712/Project/sign_ext.vhd
l0
L5 1
V1e;aRTzR?;aXk[bQ0Nb5N3
!s100 SEPjSMhEze8lQD:_jKnM13
R7
32
R51
!i10b 1
R52
Z131 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/baile/Documents/EEL4712/Project/sign_ext.vhd|
Z132 !s107 C:/Users/baile/Documents/EEL4712/Project/sign_ext.vhd|
!i113 1
R12
R13
Abhv
R1
R2
R3
R41
!i122 276
l16
L14 17
V[0G9XJ82gZj]fCgALLkcz0
!s100 aDF2d3zhD9j^6`<6Mkzo:2
R7
32
R51
!i10b 1
R52
R131
R132
!i113 1
R12
R13
Etestcase1
Z133 w1669494261
R57
R2
R3
!i122 291
R4
Z134 8C:/Users/baile/Documents/EEL4712/Project/TestCase1.vhd
Z135 FC:/Users/baile/Documents/EEL4712/Project/TestCase1.vhd
l0
R60
VO_3nc_=VL9bZK6a<=eW@D2
!s100 Tij^QoaCaHDBP9]IGa9Fl0
R7
32
R36
!i10b 1
R37
Z136 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/baile/Documents/EEL4712/Project/TestCase1.vhd|
Z137 !s107 C:/Users/baile/Documents/EEL4712/Project/TestCase1.vhd|
!i113 1
R12
R13
Asyn
R57
R2
R3
Z138 DEx4 work 9 testcase1 0 22 O_3nc_=VL9bZK6a<=eW@D2
!i122 291
l59
R63
VJY=@MfkXeQ7nCd>HlNF<_0
!s100 O;i<^DAFJkOooi]7Wm36X1
R7
32
R36
!i10b 1
R37
R136
R137
!i113 1
R12
R13
Etestcase2
Z139 w1669497521
R57
R2
R3
!i122 293
R4
Z140 8C:/Users/baile/Documents/EEL4712/Project/TestCase2.vhd
Z141 FC:/Users/baile/Documents/EEL4712/Project/TestCase2.vhd
l0
R60
VT;GH9S<S>0gO;bXj`VGX;2
!s100 6N4;cj9^ei=hGL>zkem[H3
R7
32
R36
!i10b 1
R37
Z142 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/baile/Documents/EEL4712/Project/TestCase2.vhd|
Z143 !s107 C:/Users/baile/Documents/EEL4712/Project/TestCase2.vhd|
!i113 1
R12
R13
Asyn
R57
R2
R3
DEx4 work 9 testcase2 0 22 T;GH9S<S>0gO;bXj`VGX;2
!i122 293
l59
R63
VLU_7b;IYXbzgei53`g;4L3
!s100 >3N=1UmNoEGLHgha_DTbf3
R7
32
R36
!i10b 1
R37
R142
R143
!i113 1
R12
R13
Etestcase4
Z144 w1669497562
R57
R2
R3
!i122 294
R4
Z145 8C:/Users/baile/Documents/EEL4712/Project/TestCase4.vhd
Z146 FC:/Users/baile/Documents/EEL4712/Project/TestCase4.vhd
l0
R60
VSTYQE4:`nCm9C>^RPzR1W2
!s100 TNVkb<CWm[HYLLI7AJ0_m1
R7
32
R36
!i10b 1
R37
Z147 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/baile/Documents/EEL4712/Project/TestCase4.vhd|
Z148 !s107 C:/Users/baile/Documents/EEL4712/Project/TestCase4.vhd|
!i113 1
R12
R13
Asyn
R57
R2
R3
DEx4 work 9 testcase4 0 22 STYQE4:`nCm9C>^RPzR1W2
!i122 294
l59
R63
VzQ;HC^H7^H@f^SQj<]LU33
!s100 AgQ[9N2CMB3oJZQiYG>;@2
R7
32
R36
!i10b 1
R37
R147
R148
!i113 1
R12
R13
Etestcase7
Z149 w1669497602
R57
R2
R3
!i122 292
R4
Z150 8C:/Users/baile/Documents/EEL4712/Project/TestCase7.vhd
Z151 FC:/Users/baile/Documents/EEL4712/Project/TestCase7.vhd
l0
R60
V35PWh@k4R1zGSiL<eM4K>3
!s100 @EOOHg0lJ4@mVVMA_GLzV2
R7
32
R36
!i10b 1
R37
Z152 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/baile/Documents/EEL4712/Project/TestCase7.vhd|
Z153 !s107 C:/Users/baile/Documents/EEL4712/Project/TestCase7.vhd|
!i113 1
R12
R13
Asyn
R57
R2
R3
R77
!i122 292
l59
R63
VER6`X=ndn<bmc:Y;@3lXR1
!s100 z5;VEa8]C8`hcBR_N1RNT0
R7
32
R36
!i10b 1
R37
R152
R153
!i113 1
R12
R13
Etop_level
Z154 w1669685143
R1
R2
R3
!i122 289
R4
Z155 8C:/Users/baile/Documents/EEL4712/Project/top_level.vhd
Z156 FC:/Users/baile/Documents/EEL4712/Project/top_level.vhd
l0
L5 1
V;LbSo@_]Y2Q_W5Q;=SU6A1
!s100 X>94_Pb=MKBB3VD0Fz`013
R7
32
R36
!i10b 1
R37
Z157 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/baile/Documents/EEL4712/Project/top_level.vhd|
Z158 !s107 C:/Users/baile/Documents/EEL4712/Project/top_level.vhd|
!i113 1
R12
R13
Astr
R1
R2
R3
Z159 DEx4 work 9 top_level 0 22 ;LbSo@_]Y2Q_W5Q;=SU6A1
!i122 289
l83
L25 148
V3L_i?UjlSD_knlI5TcX1B0
!s100 QiA8z`7dMXPNL_DKL>_a@3
R7
32
R36
!i10b 1
R37
R157
R158
!i113 1
R12
R13
Etop_level_tb
Z160 w1669688298
R1
R2
R3
!i122 290
R4
Z161 8C:/Users/baile/Documents/EEL4712/Project/top_level_tb.vhd
Z162 FC:/Users/baile/Documents/EEL4712/Project/top_level_tb.vhd
l0
L5 1
Ve<@[ch:RaHEJa<P;HZoPR0
!s100 j[0LFDKl^Zjf514<k_PEA0
R7
32
R36
!i10b 1
R37
Z163 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/baile/Documents/EEL4712/Project/top_level_tb.vhd|
Z164 !s107 C:/Users/baile/Documents/EEL4712/Project/top_level_tb.vhd|
!i113 1
R12
R13
Atb
R159
R1
R2
R3
DEx4 work 12 top_level_tb 0 22 e<@[ch:RaHEJa<P;HZoPR0
!i122 290
l24
L8 61
V@3>lHNIa7:WkZe7YL@WVf3
!s100 ;OO<OAmePYU<JW7^FWci<2
R7
32
R36
!i10b 1
R37
R163
R164
!i113 1
R12
R13
Eweek2_demo
Z165 w1669070557
R57
R2
R3
!i122 282
R4
Z166 8C:/Users/baile/Documents/EEL4712/Project/week2_demo.vhd
Z167 FC:/Users/baile/Documents/EEL4712/Project/week2_demo.vhd
l0
R60
VW6PhdIMP<<z6b@K]0I1_H1
!s100 fZ26YSBjO:zIh244XW]Ih1
R7
32
R8
!i10b 1
R9
Z168 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/baile/Documents/EEL4712/Project/week2_demo.vhd|
Z169 !s107 C:/Users/baile/Documents/EEL4712/Project/week2_demo.vhd|
!i113 1
R12
R13
Asyn
R57
R2
R3
DEx4 work 10 week2_demo 0 22 W6PhdIMP<<z6b@K]0I1_H1
!i122 282
l59
R63
VeO9Hi<f01i5<CmVWWXGIh0
!s100 SzJ1?M]le5b]GDA<3EfO`0
R7
32
R8
!i10b 1
R9
R168
R169
!i113 1
R12
R13
